{
  "name":"LiDrop",
  "short_name":"LiDrop",
  "description":"Direkte lokale Dateiübertragung mit LiMaD OS",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#080713",
  "theme_color":"#080713",
  "icons":[
    {"src":"/assets/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"/assets/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
